[gd_scene load_steps=4 format=3 uid="uid://bvxqy8n7qk3xr"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c8n2vqy8n7qk3" path="res://assets/helicopter.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(60, 40)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1")
collision_layer = 1
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="WeaponPoint" type="Marker2D" parent="."]
position = Vector2(30, 0)

[node name="Shield" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.5, 0.8, 1, 0.5)

[node name="EngineParticles" type="CPUParticles2D" parent="."]
position = Vector2(-20, 0)
emitting = false
amount = 20
lifetime = 0.5
direction = Vector2(1, 0)
spread = 30.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
gravity = Vector2(0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.3
color = Color(0.8, 0.6, 0.2, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)