[gd_scene load_steps=3 format=3 uid="uid://j8n2vqy8n7qk3"]

[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 5.0

[node name="SpreadBullet" type="Area2D" groups=["projectile"]]
script = ExtResource("1")
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.533333, 0, 1)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")